[gd_scene format=3 uid="uid://dsoy40ee2t0y5"]

[ext_resource type="Script" uid="uid://ld3b3am14dfr" path="res://demo.gd" id="1_c6xj6"]
[ext_resource type="Script" uid="uid://27noi72or4kg" path="res://addons/dtw_keyword_spotting/nodes/keyword_matcher.gd" id="2_0bhed"]
[ext_resource type="PackedScene" uid="uid://l3tctyis050i" path="res://recorder.tscn" id="2_c6xj6"]
[ext_resource type="Resource" uid="uid://byh6qqbypeuko" path="res://ressource/number_matcher_settings.tres" id="3_m0rpm"]

[sub_resource type="LabelSettings" id="LabelSettings_m0rpm"]
font_size = 24

[sub_resource type="ButtonGroup" id="ButtonGroup_kem5a"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6bw2v"]

[sub_resource type="ButtonGroup" id="ButtonGroup_c6xj6"]

[node name="Demo" type="Control" unique_id=1864649888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6xj6")

[node name="CompareContainer" type="VBoxContainer" parent="." unique_id=723885921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CompareContainer" unique_id=211694493]
layout_mode = 2
text = "Try DTW word matching by saying english numbers"
label_settings = SubResource("LabelSettings_m0rpm")
horizontal_alignment = 1

[node name="Recorder" parent="CompareContainer" unique_id=1134035084 instance=ExtResource("2_c6xj6")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CompareContainer" unique_id=298105048]
layout_mode = 2
alignment = 1

[node name="FeatureExtraction" type="VBoxContainer" parent="CompareContainer/HBoxContainer" unique_id=690661280]
layout_mode = 2

[node name="Title" type="Label" parent="CompareContainer/HBoxContainer/FeatureExtraction" unique_id=1314064483]
layout_mode = 2
text = "Feature extraction"

[node name="MFCC" type="CheckButton" parent="CompareContainer/HBoxContainer/FeatureExtraction" unique_id=2066627393]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_kem5a")
text = "MFCC"

[node name="PNCC" type="CheckButton" parent="CompareContainer/HBoxContainer/FeatureExtraction" unique_id=1995493274]
layout_mode = 2
button_group = SubResource("ButtonGroup_kem5a")
text = "PNCC"

[node name="VSeparator2" type="VSeparator" parent="CompareContainer/HBoxContainer" unique_id=445403962]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MatchingModeSelection" type="VBoxContainer" parent="CompareContainer/HBoxContainer" unique_id=404577703]
layout_mode = 2

[node name="Title" type="Label" parent="CompareContainer/HBoxContainer/MatchingModeSelection" unique_id=854314340]
layout_mode = 2
text = "Matching mode"

[node name="Average" type="CheckButton" parent="CompareContainer/HBoxContainer/MatchingModeSelection" unique_id=977567832]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_6bw2v")
text = "Average"

[node name="BestMatch" type="CheckButton" parent="CompareContainer/HBoxContainer/MatchingModeSelection" unique_id=1720756434]
layout_mode = 2
button_group = SubResource("ButtonGroup_6bw2v")
text = "Best match"

[node name="VSeparator" type="VSeparator" parent="CompareContainer/HBoxContainer" unique_id=1818810131]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DistanceModeSelection" type="VBoxContainer" parent="CompareContainer/HBoxContainer" unique_id=465543404]
layout_mode = 2

[node name="Title" type="Label" parent="CompareContainer/HBoxContainer/DistanceModeSelection" unique_id=24457396]
layout_mode = 2
text = "Distance mode"

[node name="Euclidian" type="CheckButton" parent="CompareContainer/HBoxContainer/DistanceModeSelection" unique_id=112031064]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_c6xj6")
text = "Euclidian
"

[node name="Cosine" type="CheckButton" parent="CompareContainer/HBoxContainer/DistanceModeSelection" unique_id=415498450]
layout_mode = 2
button_group = SubResource("ButtonGroup_c6xj6")
text = "Cosine"

[node name="DistanceLabel" type="Label" parent="CompareContainer" unique_id=748236992]
layout_mode = 2
text = "AVERAGE DISTANCE:
MINIMAL DISTANCE:
MAXIMAL DISTANCE:"
horizontal_alignment = 1

[node name="KeywordMatcher" type="Node" parent="." unique_id=999419804]
script = ExtResource("2_0bhed")
settings = ExtResource("3_m0rpm")
metadata/_custom_type_script = "uid://27noi72or4kg"

[connection signal="recording_confirmed" from="CompareContainer/Recorder" to="." method="_on_compare_request"]
[connection signal="pressed" from="CompareContainer/HBoxContainer/FeatureExtraction/MFCC" to="." method="set_feature_extractor" binds= [0]]
[connection signal="pressed" from="CompareContainer/HBoxContainer/FeatureExtraction/PNCC" to="." method="set_feature_extractor" binds= [1]]
[connection signal="pressed" from="CompareContainer/HBoxContainer/MatchingModeSelection/Average" to="." method="set_matching_mode" binds= [0]]
[connection signal="pressed" from="CompareContainer/HBoxContainer/MatchingModeSelection/BestMatch" to="." method="set_matching_mode" binds= [1]]
[connection signal="pressed" from="CompareContainer/HBoxContainer/DistanceModeSelection/Euclidian" to="." method="set_distance_metric" binds= [0]]
[connection signal="pressed" from="CompareContainer/HBoxContainer/DistanceModeSelection/Cosine" to="." method="set_distance_metric" binds= [1]]
