[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://c8ig24y2c3r13" path="res://addons/dtw_keyword_spotting/dock.gd" id="1_l44jj"]
[ext_resource type="Script" uid="uid://yeyh3343bv3c" path="res://addons/dtw_keyword_spotting/editor/helpers/editor_icon_picker.gd" id="2_8f4sm"]
[ext_resource type="PackedScene" uid="uid://b0h3h2qrf2ues" path="res://addons/dtw_keyword_spotting/editor/components/label_group.tscn" id="2_cron7"]

[sub_resource type="DPITexture" id="DPITexture_t1san"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="SamplesPanel" type="VBoxContainer" unique_id=2095306762]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l44jj")

[node name="Label" type="Label" parent="." unique_id=145278339]
layout_mode = 2
text = "Create a library"
horizontal_alignment = 1
text_overrun_behavior = 5

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1893076228]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2080094653]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelGroup" parent="ScrollContainer/LabelContainer" unique_id=446456751 instance=ExtResource("2_cron7")]
layout_mode = 2

[node name="AddFile" type="Button" parent="." unique_id=1592979546]
layout_mode = 2
size_flags_vertical = 4
text = "Add Label"
icon = SubResource("DPITexture_t1san")
icon_alignment = 2
script = ExtResource("2_8f4sm")
editor_icon_name = &"Add"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=512898850]
layout_mode = 2

[node name="Close" type="Button" parent="HBoxContainer" unique_id=2145036209]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"
icon = SubResource("DPITexture_t1san")
icon_alignment = 2
script = ExtResource("2_8f4sm")
editor_icon_name = &"Close"

[node name="Save" type="Button" parent="HBoxContainer" unique_id=637316719]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
icon = SubResource("DPITexture_t1san")
icon_alignment = 2
script = ExtResource("2_8f4sm")
editor_icon_name = &"Save"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1161564479]
oversampling_override = 1.0
title = "Open File(s)"
position = Vector2i(0, 36)
file_mode = 1
display_mode = 1
filters = PackedStringArray("*.wav")
use_native_dialog = true

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=1896150410]
oversampling_override = 1.0
position = Vector2i(0, 36)
display_mode = 1
filters = PackedStringArray("*.wav")
use_native_dialog = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1816568752]

[connection signal="pressed" from="AddFile" to="." method="_on_load_from_file"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_dir_selected"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_files_selected"]
[connection signal="canceled" from="SaveFileDialog" to="." method="_on_cancel_save"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_save_location_chosen"]
